# Hibernate-Learning

./: .project  README.md  pom.xml
MyNotes/: AddressBookDB_Tables.sql  Annotation.txt  HQL Join With 2 Class By Example.txt  Hibernate Programmatic Configuration.txt
MyNotes/Xml Vs Annotation Based Config/: hibernate.cfg.xml
MyNotes/Xml Vs Annotation Based Config/org.hbm.repository/: Users.hbm.xml  Users.java
src/main/java/: hibernate.cfg.xml
src/main/java/org/hbm/SessionFactoryClass/: MainClass.java
src/main/java/org/hbm/main/: Main.java  UserAddress.java  UserDetails.java  sessionfactory.txt
src/main/java/org/hbm/repository/: Gender.java  Logins.java  PhoneNumber.java  Users.java
src/main/java/org/hbm/simpleCRUD/: InsertOperation.java  RetrieveOperation.java  Student.java
src/main/java/org/hbmHQL/formClause/: Company.java  Employee.java  HqlQuery.java
