<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cseru09</groupId>
  <artifactId>HibernateLearning</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HibernateLearning Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  <dependencies>
  
  
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	    </dependency>

       	<!-- Hibernate -->
       	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
       	<dependency>
           	<groupId>org.hibernate</groupId>
           	<artifactId>hibernate-core</artifactId>
           	<version>4.3.8.Final</version>
       	</dependency>
 
       	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
       	<dependency>
           	<groupId>org.hibernate</groupId>
           	<artifactId>hibernate-entitymanager</artifactId>
           	<version>4.3.8.Final</version>
       	</dependency>
 
 
       	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
       	<dependency>
           	<groupId>org.hibernate</groupId>
           	<artifactId>hibernate-c3p0</artifactId>
           	<version>4.3.8.Final</version>
       	</dependency>
	    
		<!-- PG JDBC driver -->
       	<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java   -->
       	<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.0.0</version>
	   	</dependency>
	   
	   	<!-- SQLServer JDBC driver (JTDS) -->
        <!-- http://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
	    
	    <!-- MySQL JDBC driver -->
        <!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>

        
  </dependencies>
  
  
  
  
  <build>
  		<finalName>HibernateLearning</finalName>
		<plugins> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<inherited>true</inherited>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		</plugins>
  </build>
  
  
  
  
</project>
